<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wrh-Yl-qjH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="cuK-f6-g7c">
            <objects>
                <viewController id="wrh-Yl-qjH" customClass="ScrollViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xw-Zp-nd5"/>
                        <viewControllerLayoutGuide type="bottom" id="hs9-2y-bxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKo-QQ-Qk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so3-JW-1fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5KR-G6-Bhf">
            <objects>
                <viewController id="7X7-7s-54X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lru-Ph-SLB"/>
                        <viewControllerLayoutGuide type="bottom" id="TU8-EN-mUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoz-Xu-WCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-6y-zfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-kY-jUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="1500"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a8n-kY-jUQ" firstAttribute="top" secondItem="pFB-6y-zfA" secondAttribute="top" id="Ni3-S6-GcZ"/>
                                    <constraint firstItem="a8n-kY-jUQ" firstAttribute="leading" secondItem="pFB-6y-zfA" secondAttribute="leading" id="cBG-zP-LjP"/>
                                    <constraint firstAttribute="trailing" secondItem="a8n-kY-jUQ" secondAttribute="trailing" id="nQT-Fn-Nnq"/>
                                    <constraint firstAttribute="bottom" secondItem="a8n-kY-jUQ" secondAttribute="bottom" id="xgJ-sn-ef5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFB-6y-zfA" firstAttribute="top" secondItem="Eoz-Xu-WCH" secondAttribute="top" id="8U1-qG-zbV"/>
                            <constraint firstItem="pFB-6y-zfA" firstAttribute="leading" secondItem="Eoz-Xu-WCH" secondAttribute="leading" id="AOu-yA-psj"/>
                            <constraint firstItem="TU8-EN-mUo" firstAttribute="top" secondItem="pFB-6y-zfA" secondAttribute="bottom" id="qp2-F7-Qhf"/>
                            <constraint firstAttribute="trailing" secondItem="pFB-6y-zfA" secondAttribute="trailing" id="u6p-Yg-nKE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-Bg-cQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="2000" height="1500"/>
    </resources>
</document>
